<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://docs.opencv.org/master/opencv.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .button-row {
            text-align: center;
        }
        
        .button-row button {
        display: inline-block;
        width: 100px;
        margin-right: 10px; /* Optional margin between buttons */
        }
        #gallery {
            text-align: center;
        }
        .flip-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            color: white;
            font-size: 20px;
            font-family: Georgia, sans-serif;
        }
        .fullscreen-btn {
        width: 8; /* set the width to 100% of the viewport width */
        height: 30vh; /* set the height to 100% of the viewport height */
        background-color: #837550;
        color: #000; /* set the text color to a desired value */
        border: none;
        padding: 30px 20px;
        }
        
        .fullscreen-btn::after {
        display: none;
        }
        .custom_quote {
            box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
            padding: 40px;
        }
        .container {
            overflow: hidden;
            display: flexbox;
            justify-self: center;
            text-align: center;
        }
        .box1, .box2 {
            width: 50%;
            float: left
        }

	</style>
</head>
<body>
    <div class = "container">
    <div class="box1">
    <section id = video>
        <h2>Видео</h2>
        <form>
            <label for="video-file">Выберите видео файл:</label>
            <input type="file" id="video-file" name="video-file" accept="video/*" class = "input-wrapper">
            </form>
        <video id="video-player" width="500" height="300" controls loop style="display: none;">
            <source src="" type="video/mp4">
            Your browser does not support the video tag.
        <video>
        <script src = "video.js"></script>   
    </section>
    </div>
    <div class = ".box2">
    <section id = "frame">
        <h2>Текущий кадр</h2>
        
        <div class = "button-row">
        <button id="CanvasButton" class = 'btn btn-dark'>Создать кадр</button>
        <button id="StopVideo" class = "btn btn-dark" style="display: none">Stop Video</button>
        <button id="PlayVideo" class = "btn btn-dark" style="display: none">Play Video</button>
        <button id="DownloadFrame" class = "btn btn-dark" style="display: none">Download Frame</button>
        </div>
        <br>
        <canvas id = "canvas"></canvas>
        <script src = "canvas.js"></script>
    </section>  
    </div>
    </div>
    <div class = "container">
        <div class = "box1">
        <section id = "frame">
            <h2>Чернобелый</h2>
            
            <div class = "button-row">
            <button id="BlackWhite" class = 'btn btn-dark'>Создать кадр</button>
            </div>
            <br>
            <canvas id = "canvas_black_white"></canvas>
        </section>
        </div>
        <div class = "box2">
        <section id = "morphologi_optimization"></section>
        <h1>Оптимизация</h1>
        <div class = "button-row">
        <button id="morphologi" class = 'btn btn-dark'>Создать кадр</button>
        </div>
        <br>
        <canvas id="morphological_canvas"></canvas>
    </section>
        </div>
    </div>
</body>
</html>